<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="./assets/meet-logo.svg" alt="logo">
    </div>

    <div class="top-container">
        <div class="left">
            <div class="far-left">
                <img src="./assets/faces/left/face-1.png" alt="face-1" class="avatar">
                <img src="./assets/faces/left/face-2.png" alt="face-2" class="avatar">
            </div>
            <div class="top-col">
                <img src="./assets/faces/left/face-3.png" alt="face-3" class="avatar">
                <img src="./assets/faces/left/face-4.png" alt="face-4" class="avatar">
            </div>
            <div class="down-col">
                <img src="./assets/faces/left/face-5.png" alt="face-5">
                <img src="./assets/faces/left/face-6.png" alt="face-6">
            </div>
        </div>
        <div class="center">
            <div class="title">
                Group Chat For Everyone
            </div>
            <div class="text">
                Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.
            </div>
            <div class="buttons">
                <div class="download">Download <span style="color: #8FE3F9;">v1.3</span></div>
                <div class="about">What is it?</div>
            </div>
        </div>
        <div class="right">
            <div class="down-col">
                <img src="./assets/faces/right/face-7.png" alt="face-1" class="avatar">
                <img src="./assets/faces/right/face-8.png" alt="face-2" class="avatar">
            </div>
            <div class="top-col">
                <img src="./assets/faces/right/face-9.png" alt="face-3" class="avatar">
                <img src="./assets/faces/right/face-10.png" alt="face-4" class="avatar">
            </div>
            <div class="down-col far-right">
                <img src="./assets/faces/right/face-11.png" alt="face-5">
                <img src="./assets/faces/right/face-12.png" alt="face-6">
            </div>
        </div>
    </div>
</body>
</html>